# asp-net-vue-spa-docker

./: AspNetDockerVueCli.sln  VueAdministrativo.sln
VueAdministrativo/: Dockerfile  Program.cs  VueAdministrativo.csproj  WeatherForecast.cs  appsettings.json
VueAdministrativo/Areas/Identity/Pages/: _ViewImports.cshtml
VueAdministrativo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VueAdministrativo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
VueAdministrativo/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
VueAdministrativo/ClientApp/src/: index.html
VueAdministrativo/ClientApp/src/api-authorization/: api-authorization.constants.ts
VueAdministrativo/ClientApp/src/app/nav-menu/: nav-menu.component.html
VueAdministrativo/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
VueAdministrativo/Data/: ApplicationDbContext.cs
VueAdministrativo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VueAdministrativo/Models/: ApplicationUser.cs
VueAdministrativo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VueAdministrativo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VueAdministrativo/Properties/: launchSettings.json
src/AspNetDockerVue/: AspNetDockerVue.csproj  Dockerfile  Program.cs
src/AspNetDockerVue/Controllers/: HomeController.cs
src/AspNetDockerVue/Properties/: launchSettings.json
src/AspNetDockerVue/vue-client-app/: .eslintrc.js  aspnetcore-https.js  package-lock.json  package.json  vue.config.js
src/AspNetDockerVue/vue-client-app/src/: main.js
src/AspNetDockerVue/vue-client-app/src/router/: index.js
src/AspNetDockerVue/vue-client-app/src/views/: AboutView.vue  HomeView.vue
src/AspNetVue/vueapp/: package-lock.json  vue.config.js
src/AspNetVue/webapi/Properties/: launchSettings.json
src/WebApiStandalone/: Program.cs  WeatherForecast.cs
src/WebApiStandalone/Controllers/: WeatherForecastController.cs
src/WebApiStandalone/Properties/: launchSettings.json
src/WebDocker/: Dockerfile  Program.cs  WebDocker.csproj
src/WebDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebDocker/Pages/Shared/: _Layout.cshtml
src/WebDocker/Properties/: launchSettings.json
src/WebIdentity/: Program.cs  WebIdentity.csproj  appsettings.json
src/WebIdentity/Controllers/: HomeController.cs
src/WebIdentity/Data/: ApplicationDbContext.cs
src/WebIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebIdentity/Models/: ErrorViewModel.cs
src/WebIdentity/Properties/: launchSettings.json
src/WebIdentity/Views/Shared/: _Layout.cshtml
src/WebSpaProxy/: Program.cs  WeatherForecast.cs  WebSpaProxy.csproj
src/WebSpaProxy/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/WebSpaProxy/ClientApp/src/: index.html
src/WebSpaProxy/Controllers/: WeatherForecastController.cs
src/WebSpaProxy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebSpaProxy/Properties/: launchSettings.json
src/vueproject1/: package-lock.json  package.json
(+1 files in other folders)
